@media (min-width: 1435px) {
.container {max-width: 80.625rem;}

}

@media (max-width: 1925px) {

}

@media (max-width: 1605px) {
.insta-caro > button.slick-prev {left: 12% !important;}
.insta-caro > button.slick-next {right: 12% !important;}
.motiv-reward-wrap {min-width: calc(100% + 15rem);margin-left: -7.5rem;}
.product-detail-info-wrap {padding-left: 0;}
.product-detail-info-wrap .product-detail-info {flex: 0 0 90%;max-width: 90%;}
.product-detail-info > h2 + span,
.product-stock-info + p,
.product-detail-info > p + .products-color,
.products-color + .products-size, 
.products-size + .product-bottom, 
.product-bottom + .social-links {margin-top: .9375rem;}
.lg-rg-img,
.lg-rg-form-top {padding: 1.875rem;}

}

@media (max-width: 1445px) {
.pagi-style2.row .slick-dots {padding: 0 3.5rem;}
.insta-caro > button.slick-prev {left: 6% !important;}
.insta-caro > button.slick-next {right: 6% !important;}
.motiv-reward-wrap {min-width: calc(100% + 7rem);margin-left: -3.5rem;}
.motiv-info {right: 5rem;}
.product-detail-info-wrap {padding: 1.25rem 1.25rem 1.25rem 0;}
.product-detail.v3 .product-detail-imgs {padding: 1.25rem;}
.product-detail-info-wrap .product-detail-info {flex: 0 0 100%;max-width: 100%;}


}

@media (max-width: 1370px) {
.pt-200 {padding-top: 10rem;}
.pb-200 {padding-bottom: 10rem;}
.responsive-topbar .wishlist-and-cart > li .mini-cart-dropdown {padding-top: 0;}
.wishlist-and-cart > li .mini-cart-dropdown {min-width: 20rem;}
.mini-cart-dropdown-inner {padding: .9375rem;}
.mini-cart-head > h4 {font-size: 1.25rem;}
.mini-cart-head {padding-bottom: .9375rem;}
.mini-cart-head + ul {margin-top: 1.25rem;}
.mini-cart-list > li:not(:last-of-type) {margin-bottom: 1.25rem;}
.product-quanty .input-group > input {padding: 3px;width: 2.5rem;height: 1.25rem !important;}
.mini-cart-btm .product-quanty .input-group > span button {height: 1.25rem;width: 1.25rem;line-height: 1.25rem;font-size: 1rem;}
.product-quanty .input-group {align-items: center;}
.mini-cart-list + .mini-cart-bottom {margin-top: 1.25rem;padding-top: .9375rem;}
.mini-cart-total + .btns-group {margin-top: .9375rem;}
.mini-cart-wrap {z-index: 999999;max-width: 20rem;}
.mini-cart-wrap .mini-cart-list {max-height: calc(100vh - 14rem);min-height: calc(100vh - 14rem);}
.theme-btn {padding: 13px 1.875rem;font-size: .9375rem;}
.featured-product-cap > p,
.banner-box p {max-width: 100%;}
.nav-style1 > button.slick-prev {left: .9375rem;}
.nav-style1 > button.slick-next {right: .9375rem;}
.megamenu-item > h4 {font-size: 1.25rem;}
.megamenu-item > ul li {font-size: 14px;}
.field-box input, 
.field-box select {height: 3.15625rem;padding: 10px 1.5rem 10px 3rem;}
.field-box i {line-height: 3.2rem;left: 1.5rem;}
.newsletter-wrap form .field-box {flex: 0 0 calc(100% - 10rem);max-width: calc(100% - 10rem);}
.style2 .logo-menu-inner > div,
.style3 .logo-menu-inner > div {flex: 1 0 0;max-width: initial;}
.motiv-reward-wrap {min-width: 100%;margin-left: 0;}
.ex-sim-wrap .text-box > p {font-size: 1.25rem;}
.text-box > h2 + p {margin-top: .9375rem;}
.text-box > p + a {margin-top: 1.5rem;}
.rn-shw-info > span {font-size: 1.25rem;}
.rn-shw-info .price ins {font-size: 2rem;}
.rn-shw-info .price del {font-size: 1.325rem;}
.motiv-info {right: 2.5rem;max-width: 45%;top: 2.5rem;}
.motiv-info > h1 {max-width: 100%;}
.sec-title > h1 + h3, 
.sec-title > h2 + h3 {margin-top: .9375rem;}
.sec-title > h3 + a {margin-top: 1.25rem;}
.product-bottom > button {min-width: 14rem;}
.heart-btn {height: 3.15625rem;width: 3.15625rem;line-height: 3.5rem;}
.product-tabs ul.nav-tabs > li.nav-item button.nav-link {font-size: 1.5rem;}



}

@media (max-width: 1290px) {
h1 {font-size: 3rem;}
h2 {font-size: 2.5rem;}
h3 {font-size: 1.75rem;}
h4 {font-size: 1.25rem;}
h5,
.slider-cap > span,
.sec-title > span {font-size: 1.125rem;}
h6,
.simple-link {font-size: .9375rem;}
.sec-title,
.sec-title-wrap {margin-bottom: 1.875rem;}
.sec-title > span + h2 {margin-top: 8px;}
.product-detail.v3 > div.row {align-items: flex-start !important;}


}

@media (max-width: 1255px) {
.products-color > span, .products-size > span {font-size: 1.125rem;min-width: 3.125rem;}
.products-color + .products-size, 
.products-size + .product-bottom, 
.product-bottom + .social-links {margin-top: .9375rem;}
.products-size > a {font-size: 14px;}
.product-bottom > button {min-width: auto;}
.heart-btn {height: 3.03125rem;width: 3.03125rem;line-height: 3.25rem;font-size: .9375rem;}
.product-detail-tab-content h4, 
.product-tabs ul.nav-tabs > li.nav-item button.nav-link {font-size: 1.325rem;}


}

@media (max-width: 1210px) {
.pt-90,
.pt-100,
.pt-110,
.pt-120,
.pt-130,
.pt-140,
.pt-150,
.pt-160,
.pt-170,
.pt-180,
.pt-190,
.pt-200 {padding-top: 4rem;}
.pb-90,
.pb-100,
.pb-110,
.pb-120,
.pb-130,
.pb-140,
.pb-150,
.pb-160,
.pb-170,
.pb-180,
.pb-190,
.pb-200 {padding-bottom: 4rem;}
.pt-80 {padding-top: 3.5rem;}
.pb-80 {padding-bottom: 3.5rem;}
.mt-70,
.mt-110 {margin-top: 3rem;}
.mb-70,
.mb-110 {margin-top: 3rem;}
.slider-cap.v2 > p br {display: none;}
.popup-wrap {padding: 1.25rem;}
.popup-inner {flex: 0 0 100%;max-width: 100%;}



}

@media (max-width: 1031px) {
header,
header.d-flex,
.sticky-header {display: none !important;}
.responsive-header {display: block;}
.theme-btn {padding: 12px 1.875rem;font-size: .9375rem;}
.nav-style1 > button.slick-arrow {height: 2.5rem;width: 2.5rem;font-size: 14px;}
.nav-style1 > button.slick-arrow i {height: 14px;}
.newsletter-wrap {padding: 2.5rem;}
.field-box input, 
.field-box select {height: 3.03125rem;}
.testi-item > p,
.product-detail-inner .product-detail-imgs,
.our-mission-wrap img,
.serv-box.v2 > p,
.our-mission-desc > p,
.our-mission-desc > strong {max-width: 100%;}
.our-mission-desc {min-width: 100%;margin-left: 0;}
.pagi-style1.lft-panel .slick-dots {bottom: 3.5rem;}
.cart-wrap > form table thead tr th:first-child, 
.cart-wrap > form table tbody tr td:first-child {padding-left: 3.5rem;}
.cart-wrap > form table tbody tr td, 
.cart-wrap > form table thead tr th, 
.cart-product-box > h5, 
.cart-wrap > form table tbody tr td .price,
.our-mission-desc > strong {font-size: 1.25rem;}
.cart-product-img + h5 {padding-left: 1.25rem;}
.coupon-box {flex: 0 0 50%;max-width: 50%;}
.coupon-wrap {margin-top: 1.25rem;}
.coupon-box > input {height: 3.03125rem;}
.breadcrumb + .page-title,
.our-mission-desc > p + strong {margin-top: 2.2rem;}
.about-desc {max-width: 28rem;padding: 0 0 1.875rem 1.875rem;}
.about-desc > h3 + p, 
.about-desc > p + p {margin-top: 1.25rem;}
.banner-box {padding: 2.5rem 1.25rem;}
.quote > blockquote {padding: 3rem 3rem 3rem 6rem;}
.quote > blockquote svg {left: 1.25rem;max-height: 2.5rem;top: 1.25rem;}
.quote > blockquote p {font-size: 1.25rem;}




}

@media (max-width: 995px) {
h1 {font-size: 2.5rem;}
h2 {font-size: 2rem;}
h3 {font-size: 1.5rem;}
h4 {font-size: 1.125rem;}
h5,
.slider-cap > span,
.sec-title > span {font-size: 1rem;}
h6 {font-size: 14px;}
.res-row {overflow-x: auto !important;}
.res-row > .row {flex-wrap: nowrap;}
.slider-cap {left: 3.755rem;}
.pagi-style1 .slick-dots {left: 3.75rem;bottom: 1.875rem;}
.products-wrap,
.posts-wrap {margin-bottom: -2.5rem;}
.products-wrap .product-box,
.posts-wrap .post-box {margin-bottom: 2.5rem;}
.testi-imgs-caro {margin-top: 1.875rem;}
.featured-product-cap {padding: 1.875rem;}
.widget ul li {font-size: 1rem;}
.widget ul li + li {margin-top: .9375rem;}
.bottom-bar > * {margin-bottom: 0;}
.pagi-style1.lft-panel .slick-dots {bottom: 1.25rem;}
.testi-wrap2 {padding: 2.5rem;}
.testi-item > p {font-size: 1.125rem;}
.testi-wrap2 .testi-caro {padding-bottom: 0;}
.sec-title > h3 br {display: none;}
.toggle-item > h4, 
.toggle-content {padding-left: 1.875rem;}
.toggle-content {padding-right: 1.875rem;}
.call-action-box-inner {flex: 0 0 100%;max-width: 100%;}
.motiv-info > h1 + h3 {margin-top: .9375rem;}
.motiv-info > h3 {font-size: 1.25rem;}
.motiv-info > h3 + a {margin-top: 1.5rem;}
.motiv-info > a {font-size: 1.125rem;}
.motiv-info > a i {height: 1.875rem;width: 1.875rem;line-height: 2.15rem;font-size: 14px;}
.motiv-info > h1 {font-size: 2rem;}
.ex-sim-wrap .text-box {margin-top: 0;}
.ex-sim-wrap .text-box > p {font-size: 1rem;}
.sale-inner {flex: 0 0 100%;max-width: 100%;}
/* .product-detail > div.row > div {flex: 0 0 100%;max-width: 100%;} */
.product-detail-info {padding: 0;margin-top: 2.5rem;}
.product-detail-list,
.product-desc-info-box > span + h4 {margin-top: .9375rem;}
.product-detail-info-table table tr th, 
.product-detail-info-table table tr td {font-size: .9375rem;padding: 12px .9375rem;}
.comment > img + .comment-detail {padding-left: .9375rem;}
.product-detail.v2 .product-detail-imgs {margin-left: 0;max-width: 1005;}
.product-detail-info-wrap {padding: 0 1.25rem 2.5rem;}
.product-detail-inner {padding-right: 0;padding-bottom: 2.5rem;}
.product-detail-inner:before {display: none;}
.product-detail.v5 .product-detail-info {padding-left: 0;}
.cart-wrap > form table tbody tr td {padding: .9375rem;}
.cart-wrap > form table tbody tr td, 
.cart-wrap > form table thead tr th, 
.cart-product-box > h5, 
.cart-wrap > form table tbody tr td .price,
.cart-total.v2 table tr td {font-size: .9375rem;}
.cart-wrap > form table tbody tr td .price.text-color1 {font-size: inherit;}
.product-quanty .input-group > span button {height: 1.5rem;width: 1.5rem;font-size: 1.1rem;}
.coupon-box {flex: 0 0 70%;max-width: 70%;}
.cart-total {padding: 1.5rem;}
.cart-total.v2 {margin-top: 2.5rem;}
.cart-total.v2 table tr th, 
.cart-total.v2 table tr td {padding: 10px;}
.our-mission-desc > h2 + p, 
.our-mission-desc > p + p, 
.our-mission-desc > p + strong, 
.our-mission-desc > strong + .post-detail-mini-author {margin-top: 1.25rem;}
.about-desc {padding: 0;position: static !important;background-color: transparent;max-width: 100%;}
.about-wrap > h2 + .about-img {margin-top: 1.875rem;}
.about-img + .about-desc,
.our-mission-desc {margin-top: 1.875rem;}
.popup-inner {padding: 3.75rem 2.5rem;}
.popup-inner .popup-close {top: 1.25rem;right: 1.25rem;}
.team-detail {padding-left: 0;}
.team-detail > span + p, 
.team-detail > p + p {margin-top: 1.25rem;}
.team-detail > p + .social-links {margin-top: 1.875rem;}
.contact-info, 
.contact-form {padding: 2.5rem;}
.contact-info-list > li {margin-top: 2.5rem;}
.contact-info-list > li span {margin-bottom: .9375rem;}
.map-box > iframe {min-height: 30px;}
.contact-form.v2 {padding: 0 0 2.5rem !important;}
.post-detail-info > h1 {font-size: 1.875rem;letter-spacing: -1px;}
.post-detail-content > p,
blockquote > p {font-size: 1rem;}


}

@media (max-width: 850px) {
.slider-cap.v2 > h1 br,
.page-top-wrap .fixed-bg {display: none;}



}

@media (max-width: 770px) {
.mt-70,
.mt-110 {margin-top: 2.5rem;}
.mb-70,
.mb-110 {margin-bottom: 2.5rem;}


}

@media (max-width: 767px) {


}

@media (max-width: 730px) {


}

@media (max-width: 576px) {
h1 {font-size: 2rem;}
h2 {font-size: 1.75rem;}
h3 {font-size: 1.325rem;}
h4 {font-size: 1rem;}
.container {padding: 0 1.25rem;}
.pt-85,
.pt-90,
.pt-100,
.pt-110,
.pt-120,
.pt-130,
.pt-140,
.pt-150,
.pt-160,
.pt-170,
.pt-180,
.pt-190,
.pt-200 {padding-top: 4rem;}
.pb-85,
.pb-90,
.pb-100,
.pb-110,
.pb-120,
.pb-130,
.pb-140,
.pb-150,
.pb-160,
.pb-170,
.pb-180,
.pb-190,
.pb-200 {padding-bottom: 4rem;}
.pt-325 {padding-top: 12rem;}
.pb-325 {padding-bottom: 12rem;}
.mt-60,
.mt-70 {margin-top: 2.5rem;}
.mb-60,
.mb-70 {margin-bottom: 2.5rem;}
.res-row {overflow-x: initial !important;}
.res-row > .row {flex-wrap: wrap;}
.res-row > .row div[class^="col"] {flex: 0 0 100%;max-width: 100%;}
.slider-cap:not(.v2) {position: static !important;max-width: 100%;text-align: center;padding: 1.875rem 1.25rem;background-color: var(--color5);
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.slider-cap.v2 {max-width: 100%;min-width: 80%;}
.slider-caro > button.slick-arrow {top: 23%;}
.nav-style1 > button.slick-arrow {height: 1.875rem !important;width: 1.875rem !important;font-size: 12px;}
.nav-style1 > button.slick-arrow i {height: 12px;}
.tabs-wrap .nav-tabs li.nav-item {font-size: .9375rem;}
.testi-info-cap {position: static !important;max-width: 100%;text-align: center;margin-top: 1.25rem;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.testi-img {max-width: 100%;}
.testi-info-cap > p {font-size: 1.5rem;}
.testi-info-cap > p + h4 {margin-top: 1.5rem;}
.testi-info-cap > h4 {font-size: 1.125rem;}
.testi-info-cap > em {font-size: .9375rem;}
.pagi-style2.row .slick-dots {padding: 0 .9375rem;}
.product-info > h4,
.post-info > h4 {font-size: 1.325rem;}
.sponsors-wrap > div.row,
.bottom-links,
.testi-caro .slick-dots,
.pagi-style1.lft-panel .slick-dots {justify-content: center;}
.sponsors-wrap > div.row > div {flex: 0 0 33.3333%;max-width: 33.3333%;}
.sec-title + .sec-btn {margin-top: 1.25rem;}
.newsletter-wrap {text-align: center;padding-bottom: 5rem;}
.newsletter-wrap form {max-width: 100%;}
.newsletter-wrap form > div {flex: 0 0 100% !important;max-width: 100% !important;}
.footer-data > div.row > div {flex: 0 0 50%;max-width: 50%;}
.bottom-bar {text-align: center;justify-content: center !important;}
.widget ul li + li {margin-top: 8px;}
.responsive-topbar .wishlist-and-cart > li .mini-cart-dropdown {right: 50%;
  -webkit-transform: translateX(20%);
  transform: translateX(20%);
}
.slider-cap > h1 + a {margin-top: 1.25rem;}
.services-wrap > div.row > div {flex: 0 0 50%;max-width: 50%;}
p {font-size: .9375rem;line-height: 1.5;}
.pagi-style1.lft-panel .slick-dots {bottom: 0;left: 0;}
.testi-wrap2 {padding: 2.5rem 1.875rem;text-align: center;}
.testi-caro {padding-bottom: 0;}
.testi-item > span + h4 {margin-top: 1.25rem;}
.testi-item > h4 + p {margin-top: .9375rem;}
.pagi-style2.row .slick-dots {margin: 2rem 0 0;width: auto;}
.sec-title > h2 br {display: none;}
.motiv-info {position: static !important;max-width: 100%;margin-top: 1.25rem;}
.ex-sim-wrap .text-box {margin-top: 1.25rem;}
.feat-prd-caro > button.slick-prev {left: 5%;}
.feat-prd-caro > button.slick-next {right: 5%;}
.rn-shw-info {position: static !important;max-width: 100%;text-align: center;}
.rn-shw-box-wrap > span i {height: 12px;width: 12px;}
.rn-shw-box-wrap > span {height: 1.875rem;width: 1.875rem;}
.sale-box {min-height: 15rem;}
.product-detail-imgs {padding-left: 0;max-width: 100%;}
.product-detail-imgs > span {right: auto;top: auto;bottom: 1.25rem;left: 1.25rem;font-size: 14px;padding: 5px .9375rem;}
.product-detail-img-nav {position: static;max-width: 100%;}
.product-detail-big-img i {height: 2.5rem;width: 2.5rem;line-height: 2.85rem;font-size: 1rem;right: .9375rem;bottom: .9375rem;}
.product-detail-info .price {font-size: 1.125rem;}
.product-tabs ul.nav-tabs > li.nav-item button.nav-link {font-size: .9375rem;}
.product-tabs ul.nav-tabs > li.nav-item + li.nav-item {margin-left: 10px;}
.product-tabs ul.nav-tabs {margin-bottom: 1.5rem;}
.product-detail-info-table {padding: .9375rem;}
.product-detail-info-table table tr th, 
.product-detail-info-table table tr td {padding: 10px;font-size: 14px;}
.product-detail-tab-content .comments {padding-bottom: 2.5rem;}
.product-detail.v2 .product-detail-imgs {padding-right: 0;}
.toggle.v3 .toggle-item > h4 {font-size: 1.25rem;}
.toggle.v3 .toggle-item + .toggle-item {margin-top: 1.875rem;}
.cart-wrap > form {overflow-x: auto;}
.cart-wrap > form > * {min-width: 50rem;}
.cart-totals {min-width: auto !important;}
.cart-total {flex: 0 0 100%;max-width: 100%;}
.cart-wrap > form .cart-total table tr td {padding: 10px 0 !important;}
.cart-total.v2 {padding: .9375rem;}
.cart-total.v2 table {margin-left: 0;max-width: 100%;}
.cart-total.v2 table:before {left: 0;right: 0;}
.cart-total > button {margin-top: 10px;}
.breadcrumb {justify-content: center;}
.page-title,
.sec-title, 
.sec-title-wrap {text-align: center;}
.lg-rg-img {flex: 0 0 100%;max-width: 100%;height: 50vh;}
.lg-rg-img .fixed-bg {background-position: top center;}
.lg-rg-form {padding: 2.5rem 1.25rem;flex: 0 0 100%;max-width: 100%;}
.lg-rg-form-top {position: static;padding: 0;max-width: 100%;margin-bottom: 1.5rem;justify-content: space-between !important;}
.lg-rg-form-inner {flex: 0 0 100%;max-width: 100%;}
.lg-rg-form-inner > p + form, 
.lg-rg-form-inner > h2 + form {margin-top: 2.5rem;}
.popup-inner {padding: 3.75rem 1.25rem 2.5rem;}
.team-detail {margin-top: 1.875rem;}
.contact-info, 
.contact-form {padding: 2.5rem 1.25rem;}
.contact-info-list > li p {font-size: .9375rem;}
.col-lg-4 .banner-box {min-height: initial;}
.banner-info {flex: 0 0 100%;max-width: 100%;margin-bottom: 1.5rem;}
.body-style {margin-top: 1.875rem;}
.btns-wrap > div.row > div + div .btn-groups, 
.btn-groups > br + a {margin-top: 1.875rem;}
.tabs-wrap2 ul.nav-tabs li.nav-item {font-size: .9375rem;}
.tabs-wrap2 ul.nav-tabs li.nav-item button.nav-link {padding: 10px .9375rem;}
.tb-cont-box {padding: 1.875rem 1.25rem;}
.post-detail-share > h5 {font-size: 14px;}
.post-detail-share > h5 + .share-links,
.share-links > a + a {margin-left: 13px;}
.share-links > a {font-size: 12px;}
.share-links > a i {font-size: 13px;margin-right: 6px;}
.post-detail-author-info {text-align: center;padding: 1.25rem;justify-content: center;}
.post-detail-author-info > img + .post-detail-info-inner {flex: 0 0 100%;max-width: 100%;padding: 1.25rem 0 0;}
.share-links {justify-content: center;}
.post-detail-author-info,
.comment-reply {padding: 1.5rem 1.25rem;
  -webkit-border-radius: var(--curve5);
  border-radius: var(--curve5);
}
.post-detail-info-inner > p + .share-links {margin-top: .9375rem;}
.field-box.v2 + .field-btn {margin-top: -0.9375rem;}
.quote > blockquote {padding: 4rem 1.25rem 1.875rem 1.25rem;}
.quote > blockquote svg {max-height: 2rem;}
.quote > blockquote p {font-size: 1.325rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.tabs-wrap .nav-tabs li.nav-item button.nav-link {padding: 10px 0 3px;}
.widget .logo {text-align: center;}
.widget .social-links {justify-content: center;}
.slider-item.v2:before {opacity: 1;}
.nav-style1 > button.slick-prev {left: 5px;}
.nav-style1 > button.slick-next {right: 5px;}
.slider-caro2 .theme-btn {padding: 10px 1.5rem;font-size: 14px;}
.prod-caro3.nav-style1 > button.slick-arrow {bottom: 5px;}
.motiv-info > h3, 
.sec-title > h3.font-weight-medium {font-weight: 400 !important;font-size: 1.125rem;}
.sn-cat-bg {min-height: 15rem;}
.slider-cap.v2 > h1, 
.slider-cap.v2 > p {
  -webkit-text-shadow: 0 10px 12px rgba(0, 0, 0, .30);
  text-shadow: 0 10px 12px rgba(0, 0, 0, .30);
}
span.rate, 
.review-link,
.post-info > span.post-cate,
.post-detail-info-inner .share-links > a {font-size: 14px;}
.product-detail-info > h2 {letter-spacing: -.5px;}
.products-color > span, 
.products-size > span {margin-right: 1.5rem;}
.products-size > a {padding: 7px 13px;}
.product-detail-tab-content > div.row > div + div {margin-top: 1.25rem;}
.product-detail-tab-content h4 + p {margin-top: 12px;}
.product-detail-list > li {flex: 0 0 100%;max-width: 100%;}
.product-desc-info-box {margin-top: 1.5rem;text-align: center;}
a.remove-product {height: 1.5rem;width: 1.5rem;line-height: 1.75rem;font-size: 14px;}
.cart-wrap > form table thead tr th:first-child, 
.cart-wrap > form table tbody tr td:first-child {padding-left: 2.5rem;}
.cart-product-img {flex: 0 0 4.5rem;max-width: 4.5rem;}
.coupon-box > input {max-width: 12rem;font-size: .9375rem;}
.field-box input, 
.field-box select, 
.field-box textarea,
.not-bar {font-size: .9375rem;padding: 10px 1.5rem !important;}
.cart-total.v2 table tr th:last-child, 
.cart-total.v2 table tr td:last-child {min-width: 10rem;}
.cart-total.v2 table tr td span.radio-box label {margin-right: 5px;}
.radio-box + .radio-box {margin-top: 5px;}
.page-top-wrap {padding: 2.5rem 0 2.7rem;}
.page-title > span {font-size: 1rem;}
.breadcrumb + .page-title, 
.our-mission-desc > p + strong {margin-top: 1.25rem;}
.sec-title.pg2 {margin: -4rem 0 4rem;padding: 3rem 0;}
.sec-title.pg2:before {content: "";position: absolute;left: -1.25rem;right: -1.25rem;background-color: var(--color5);z-index: -1;top: 0;bottom: 0;}
.post-box.v2 + .post-box.v2 {margin-top: 1.875rem;padding-top: 1.875rem;}
.post-img + .post-cont,
.post-info + .post-img {margin-top: 1.5rem;}
.newsletter-wrap .field-box input {padding-left: 3rem !important;}
.post-info .badge {display: none;}
.wishlist-and-cart > li + li {margin-left: 1.25rem;}
.post-detail-info > h1 {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.post-detail-share, 
.post-detail-author-info, 
.comments-thread, 
.comment-reply {margin-top: 2.5rem;}
.comments {margin-top: 0;}
.comment {margin-top: 1.875rem;justify-content: center;text-align: center;}
.comment > img + .comment-detail {flex: 0 0 100%;max-width: 100%;padding: 1.25rem 0 0;}
.post-detail-date-reply {font-style: italic;position: static;margin-top: 5px;display: block;}
.comments-thread > h3 {text-align: center;}
.post-detail-content + .post-detail-share {padding-top: 1.5rem;}
.sec-title-wrap {text-align: center;justify-content: center !important;}
.sec-title-wrap .sec-title {flex: 0 0 100%;max-width: 100%;}
.mini-post-info > h6 {font-size: 1.0625rem;}
.post-detail-img + .post-detail-content {margin-top: 10px;}
.alerts-wrap {margin-bottom: -3.125rem;}
.social-links > a + a {margin-left: 10px;}
.post-info > span.post-date {font-style: italic;}
blockquote {padding: 1.5rem 0.9375rem;}


}

@media (max-width: 490px) {
.featured-product-cap {padding: 1.25rem;}


}

@media (max-width: 470px) {


}

@media (max-width: 430px) {

}

@media (max-width: 420px) {
.sponsors-wrap > div.row > div {flex: 0 0 50%;max-width: 50%;}
.newsletter-wrap {padding: 1.875rem 1.25rem 4rem;}

}

@media (max-width: 380px) {
.tabs-wrap .nav-tabs li.nav-item {font-size: 14px;padding: 0 0.9375rem;}

}

@media (max-width: 325px) {
.responsive-topbar .wishlist-and-cart > li .mini-cart-dropdown {
  -webkit-transform: translateX(40%);
  transform: translateX(40%);
}

}