<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>Liami Ecommerce Products HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<main>
    <header class="style1 w-100">
        <div class="topbar bg-color5 position-relative w-100">
            <div class="container">
                <div class="topbar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <div class="topbar-left d-flex flex-wrap align-items-center">
                        <div class="social-links d-flex flex-wrap">
                            <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <ul class="links-list d-flex flex-wrap align-items-center mb-0 list-unstyled">
                            <li><a href="about.html" title="">About</a></li>
                            <li><a href="contact.html" title="">Contact</a></li>
                        </ul>
                    </div><!-- Top Left -->
                    <div class="topbar-right">
                        <ul class="links-list d-flex flex-wrap align-items-center mb-0 list-unstyled">
                            <li><a href="faq.html" title="">Help</a></li>
                            <li><a href="signup.html" title="">Join Us</a></li>
                            <li><a href="login.html" title="">Sign In</a></li>
                        </ul>
                    </div><!-- Top Right -->
                </div><!-- Topbar Inner -->
            </div>
        </div><!-- Topbar -->
        <div class="logo-menu-wrap position-relative w-100">
            <div class="container">
                <div class="logo-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <div class="logo-menu-inner-left d-flex flex-wrap align-items-center">
                        <span class="sidepanel-trigger cart-trigger"><i class="fi fi-rr-align-justify"></i></span>
                        <nav>
                            <ul>
                                <li class="menu-item-has-children megamenu-item"><a href="javascript:void(0);" title="">Layouts</a>
                                    <div class="megamenu-wrap position-absolute w-100">
                                        <div class="container">
                                            <div class="megamenu-inner position-relative w-100">
                                                <div class="row mrg30">
                                                    <div class="col-md-7 col-sm-12 col-lg-7">
                                                        <div class="megamenu-box-wrap position-relative w-100">
                                                            <div class="row mrg30">
                                                                <div class="col">
                                                                    <div class="megamenu-item w-100">
                                                                        <h4>Home Style</h4>
                                                                        <ul class="list-unstyled mb-0 w-100">
                                                                            <li><a href="index.html" title="">Home Style 1</a></li>
                                                                            <li><a href="index2.html" title="">Home Style 2</a></li>
                                                                            <li><a href="index3.html" title="">Home Style 3 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="megamenu-item w-100">
                                                                        <h4>Blog Style</h4>
                                                                        <ul class="list-unstyled mb-0 w-100">
                                                                            <li><a href="blog.html" title="">Blog Style 1 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                            <li><a href="blog2.html" title="">Blog Style 2</a></li>
                                                                            <li><a href="blog3.html" title="">Blog Style 3 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                            <li><a href="blog4.html" title="">Blog Style 4</a></li>
                                                                            <li><a href="blog5.html" title="">Blog Style 5</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="megamenu-item w-100">
                                                                        <h4>Product Style</h4>
                                                                        <ul class="list-unstyled mb-0 w-100">
                                                                            <li><a href="product-detail.html" title="">Product Style 1</a></li>
                                                                            <li><a href="product-detail2.html" title="">Product Style 2</a></li>
                                                                            <li><a href="product-detail3.html" title="">Product Style 3</a></li>
                                                                            <li><a href="product-detail4.html" title="">Product Style 4 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                            <li><a href="product-detail5.html" title="">Product Style 5</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="megamenu-item w-100">
                                                                        <h4>Header Style</h4>
                                                                        <ul class="list-unstyled mb-0 w-100">
                                                                            <li><a href="index.html" title="">Header Style 1</a></li>
                                                                            <li><a href="index2.html" title="">Header Style 2 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                            <li><a href="index3.html" title="">Header Style 3</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><!-- Megamenu Box Wrap -->
                                                    </div>
                                                    <div class="col-md-5 col-sm-12 col-lg-5">
                                                        <div class="megamenu-cards-wrap position-relative w-100">
                                                            <div class="row mrg20">
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="post-box2 overflow-hidden position-relative text-center w-100">
                                                                        <div class="post-img2 overflow-hidden w-100"><img class="img-fluid w-100" src="assets/images/resources/megamenupost-img1-1.jpg" alt="Megamenu Post Image 1"></div>
                                                                        <div class="post-info2 position-absolute">
                                                                            <h6 class="mb-0"><a href="javascript:void(0);" title="">Special Offer</a></h6>
                                                                            <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="post-box2 overflow-hidden position-relative text-center w-100">
                                                                        <div class="post-img2 overflow-hidden w-100"><img class="img-fluid w-100" src="assets/images/resources/megamenupost-img1-2.jpg" alt="Megamenu Post Image 2"></div>
                                                                        <div class="post-info2 position-absolute">
                                                                            <h6 class="mb-0"><a href="javascript:void(0);" title="">New Product</a></h6>
                                                                            <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="post-box2 overflow-hidden position-relative text-center w-100">
                                                                        <div class="post-img2 overflow-hidden w-100"><img class="img-fluid w-100" src="assets/images/resources/megamenupost-img1-3.jpg" alt="Megamenu Post Image 3"></div>
                                                                        <div class="post-info2 position-absolute">
                                                                            <h6 class="mb-0"><a href="javascript:void(0);" title="">Featured Product</a></h6>
                                                                            <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="post-box2 overflow-hidden position-relative text-center w-100">
                                                                        <div class="post-img2 overflow-hidden w-100"><img class="img-fluid w-100" src="assets/images/resources/megamenupost-img1-4.jpg" alt="Megamenu Post Image 4"></div>
                                                                        <div class="post-info2 position-absolute">
                                                                            <h6 class="mb-0"><a href="javascript:void(0);" title="">Coming Soon</a></h6>
                                                                            <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><!-- Megamenu Cards Wrap -->
                                                    </div>
                                                </div>
                                            </div><!-- Megamenu Inner -->
                                        </div>
                                    </div><!-- Megamenu Wrap -->
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                                    <ul class="children position-absolute list-unstyled mb-0 w-100">
                                        <li><a href="cart.html" title="">Cart</a></li>
                                        <li><a href="checkout.html" title="">Checkout</a></li>
                                        <li><a href="wishlist.html" title="">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Product</a>
                                    <ul class="children position-absolute list-unstyled mb-0 w-100">
                                        <li><a href="product-detail.html" title="">Product Style 1</a></li>
                                        <li><a href="product-detail2.html" title="">Product Style 2</a></li>
                                        <li><a href="product-detail3.html" title="">Product Style 3</a></li>
                                        <li><a href="product-detail4.html" title="">Product Style 4</a></li>
                                        <li><a href="product-detail5.html" title="">Product Style 5</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                                    <ul class="children position-absolute list-unstyled mb-0 w-100">
                                        <li><a href="about.html" title="">About</a></li>
                                        <li><a href="faq.html" title="">FAQ</a></li>
                                        <li><a href="login.html" title="">Login</a></li>
                                        <li><a href="signup.html" title="">Sign Up</a></li>
                                        <li><a href="forgot-password.html" title="">Forgot Password</a></li>
                                        <li><a href="content-elements.html" title="">Content Elements</a></li>
                                        <li><a href="contact.html" title="">Contact Style 1</a></li>
                                        <li><a href="contact2.html" title="">Contact Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children megamenu-item"><a href="javascript:void(0);" title="">Blog</a>
                                    <div class="megamenu-wrap position-absolute w-100">
                                        <div class="container">
                                            <div class="megamenu-inner position-relative w-100">
                                                <div class="row mrg30">
                                                    <div class="col-md-12 col-sm-12 col-lg-12">
                                                        <div class="megamenu-box-wrap position-relative w-100">
                                                            <div class="row mrg30">
                                                                <div class="col">
                                                                    <div class="megamenu-item w-100">
                                                                        <ul class="list-unstyled mb-0 w-100">
                                                                            <li><a href="blog.html" title="">Blog Style 1 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                            <li><a href="blog2.html" title="">Blog Style 2</a></li>
                                                                            <li><a href="blog3.html" title="">Blog Style 3 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                            <li><a href="blog4.html" title="">Blog Style 4</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="megamenu-item w-100">
                                                                        <ul class="list-unstyled mb-0 w-100">
                                                                            <li><a href="blog5.html" title="">Blog Style 5</a></li>
                                                                            <li><a href="blog-detail.html" title="">Blog Single 1</a></li>
                                                                            <li><a href="blog-detail2.html" title="">Blog Single 2</a></li>
                                                                            <li><a href="audio.html" title="">Audio</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="megamenu-item w-100">
                                                                        <ul class="list-unstyled mb-0 w-100">
                                                                            <li><a href="video.html" title="">Video <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                            <li><a href="quote.html" title="">Quote</a></li>
                                                                            <li><a href="gallery.html" title="">Gallery</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><!-- Megamenu Box Wrap -->
                                                    </div>
                                                </div>
                                            </div><!-- Megamenu Inner -->
                                        </div>
                                    </div><!-- Megamenu Wrap -->
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="logo-menu-inner-mid">
                        <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img src="assets/images/logo.svg" alt="Logo"></a></h1></div><!-- Logo -->
                    </div>
                    <div class="logo-menu-inner-right d-flex flex-wrap align-items-center justify-content-end">
                        <form class="searchform position-relative">
                            <button type="submit"><i class="fi fi-rr-search"></i></button>
                            <input type="search" placeholder="Search">
                        </form>
                        <ul class="wishlist-and-cart d-flex flex-wrap align-items-center mb-0 list-unstyled">
                            <li>
                                <a class="whishlist-trigger d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-heart"></i></a>
                                <div class="mini-cart-dropdown position-absolute w-100">
                                    <div class="mini-cart-dropdown-inner w-100">
                                        <div class="mini-cart-head d-flex flex-wrap align-items-center justify-content-between w-100">
                                            <h4>Wishlist</h4>
                                            <a class="mini-cart-close d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                        </div>
                                        <ul class="mini-cart-list mb-0 list-unstyled position-relative w-100">
                                            <li>
                                                <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                    <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                    <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-1.jpg" alt="Mini Cart Image 1"></a></div>
                                                    <div class="mini-cart-info">
                                                        <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                        <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                            <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                            <span class="price">$275.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                    <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                    <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-2.jpg" alt="Mini Cart Image 2"></a></div>
                                                    <div class="mini-cart-info">
                                                        <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                        <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                            <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                            <span class="price">$275.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                    <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                    <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-3.jpg" alt="Mini Cart Image 3"></a></div>
                                                    <div class="mini-cart-info">
                                                        <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                        <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                            <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                            <span class="price">$275.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                    <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                    <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-4.jpg" alt="Mini Cart Image 4"></a></div>
                                                    <div class="mini-cart-info">
                                                        <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                        <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                            <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                            <span class="price">$275.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="mini-cart-bottom w-100">
                                            <div class="mini-cart-total d-flex flex-wrap align-items-center justify-content-between">
                                                <span>Subtotal:</span>
                                                <span class="price">$524.00</span>
                                            </div>
                                            <div class="btns-group d-flex flex-wrap align-items-center justify-content-between">
                                                <a class="theme-btn bg-color1 brd-btn" href="cart.html" title="">View Cart<span></span><span></span><span></span><span></span></a>
                                                <a class="theme-btn bg-color1" href="checkout.html" title="">Checkout<span></span><span></span><span></span><span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="cart-trigger d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-shopping-bag"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- Logo Menu Wrap -->
        <div class="header-bottom bg-color5 text-center w-100">
            <div class="container">
                <p class="mb-0">Free Shipping & 60-Day Free Returns <span class="d-inline-block space35"></span> <a href="javascript:void(0);" title="">Learn More</a></p>
            </div>
        </div><!-- Header Bottom -->
    </header><!-- Header -->
    <div class="sticky-header w-100">
        <div class="container">
            <div class="logo-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                <div class="logo-menu-inner-left d-flex flex-wrap align-items-center">
                    <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img src="assets/images/logo.svg" alt="Logo"></a></h1></div><!-- Logo -->
                </div>
                <div class="logo-menu-inner-right d-flex flex-wrap align-items-center justify-content-end">
                    <nav>
                        <ul>
                            <li class="menu-item-has-children megamenu-item"><a href="javascript:void(0);" title="">Layouts</a>
                                <div class="megamenu-wrap position-absolute w-100">
                                    <div class="container">
                                        <div class="megamenu-inner position-relative w-100">
                                            <div class="row mrg30">
                                                <div class="col-md-7 col-sm-12 col-lg-7">
                                                    <div class="megamenu-box-wrap position-relative w-100">
                                                        <div class="row mrg30">
                                                            <div class="col">
                                                                <div class="megamenu-item w-100">
                                                                    <h4>Home Style</h4>
                                                                    <ul class="list-unstyled mb-0 w-100">
                                                                        <li><a href="index.html" title="">Home Style 1</a></li>
                                                                        <li><a href="index2.html" title="">Home Style 2</a></li>
                                                                        <li><a href="index3.html" title="">Home Style 3 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="megamenu-item w-100">
                                                                    <h4>Blog Style</h4>
                                                                    <ul class="list-unstyled mb-0 w-100">
                                                                        <li><a href="blog.html" title="">Blog Style 1 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                        <li><a href="blog2.html" title="">Blog Style 2</a></li>
                                                                        <li><a href="blog3.html" title="">Blog Style 3 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                        <li><a href="blog4.html" title="">Blog Style 4</a></li>
                                                                        <li><a href="blog5.html" title="">Blog Style 5</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="megamenu-item w-100">
                                                                    <h4>Product Style</h4>
                                                                    <ul class="list-unstyled mb-0 w-100">
                                                                        <li><a href="product-detail.html" title="">Product Style 1</a></li>
                                                                        <li><a href="product-detail2.html" title="">Product Style 2</a></li>
                                                                        <li><a href="product-detail3.html" title="">Product Style 3</a></li>
                                                                        <li><a href="product-detail4.html" title="">Product Style 4 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                        <li><a href="product-detail5.html" title="">Product Style 5</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="megamenu-item w-100">
                                                                    <h4>Header Style</h4>
                                                                    <ul class="list-unstyled mb-0 w-100">
                                                                        <li><a href="index.html" title="">Header Style 1</a></li>
                                                                        <li><a href="index2.html" title="">Header Style 2 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                        <li><a href="index3.html" title="">Header Style 3</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- Megamenu Box Wrap -->
                                                </div>
                                                <div class="col-md-5 col-sm-12 col-lg-5">
                                                    <div class="megamenu-cards-wrap position-relative w-100">
                                                        <div class="row mrg20">
                                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                                <div class="post-box2 overflow-hidden position-relative text-center w-100">
                                                                    <div class="post-img2 overflow-hidden w-100"><img class="img-fluid w-100" src="assets/images/resources/megamenupost-img1-1.jpg" alt="Megamenu Post Image 1"></div>
                                                                    <div class="post-info2 position-absolute">
                                                                        <h6 class="mb-0"><a href="javascript:void(0);" title="">Special Offer</a></h6>
                                                                        <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                                <div class="post-box2 overflow-hidden position-relative text-center w-100">
                                                                    <div class="post-img2 overflow-hidden w-100"><img class="img-fluid w-100" src="assets/images/resources/megamenupost-img1-2.jpg" alt="Megamenu Post Image 2"></div>
                                                                    <div class="post-info2 position-absolute">
                                                                        <h6 class="mb-0"><a href="javascript:void(0);" title="">New Product</a></h6>
                                                                        <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                                <div class="post-box2 overflow-hidden position-relative text-center w-100">
                                                                    <div class="post-img2 overflow-hidden w-100"><img class="img-fluid w-100" src="assets/images/resources/megamenupost-img1-3.jpg" alt="Megamenu Post Image 3"></div>
                                                                    <div class="post-info2 position-absolute">
                                                                        <h6 class="mb-0"><a href="javascript:void(0);" title="">Featured Product</a></h6>
                                                                        <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                                <div class="post-box2 overflow-hidden position-relative text-center w-100">
                                                                    <div class="post-img2 overflow-hidden w-100"><img class="img-fluid w-100" src="assets/images/resources/megamenupost-img1-4.jpg" alt="Megamenu Post Image 4"></div>
                                                                    <div class="post-info2 position-absolute">
                                                                        <h6 class="mb-0"><a href="javascript:void(0);" title="">Coming Soon</a></h6>
                                                                        <p class="mb-0">Lorem ipsum dolor sit amet</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- Megamenu Cards Wrap -->
                                                </div>
                                            </div>
                                        </div><!-- Megamenu Inner -->
                                    </div>
                                </div><!-- Megamenu Wrap -->
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                                <ul class="children position-absolute list-unstyled mb-0 w-100">
                                    <li><a href="cart.html" title="">Cart</a></li>
                                    <li><a href="checkout.html" title="">Checkout</a></li>
                                    <li><a href="wishlist.html" title="">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Product</a>
                                <ul class="children position-absolute list-unstyled mb-0 w-100">
                                    <li><a href="product-detail.html" title="">Product Style 1</a></li>
                                    <li><a href="product-detail2.html" title="">Product Style 2</a></li>
                                    <li><a href="product-detail3.html" title="">Product Style 3</a></li>
                                    <li><a href="product-detail4.html" title="">Product Style 4</a></li>
                                    <li><a href="product-detail5.html" title="">Product Style 5</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                                <ul class="children position-absolute list-unstyled mb-0 w-100">
                                    <li><a href="about.html" title="">About</a></li>
                                    <li><a href="faq.html" title="">FAQ</a></li>
                                    <li><a href="login.html" title="">Login</a></li>
                                    <li><a href="signup.html" title="">Sign Up</a></li>
                                    <li><a href="forgot-password.html" title="">Forgot Password</a></li>
                                    <li><a href="content-elements.html" title="">Content Elements</a></li>
                                    <li><a href="contact.html" title="">Contact Style 1</a></li>
                                    <li><a href="contact2.html" title="">Contact Style 2</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children megamenu-item"><a href="javascript:void(0);" title="">Blog</a>
                                <div class="megamenu-wrap position-absolute w-100">
                                    <div class="container">
                                        <div class="megamenu-inner position-relative w-100">
                                            <div class="row mrg30">
                                                <div class="col-md-12 col-sm-12 col-lg-12">
                                                    <div class="megamenu-box-wrap position-relative w-100">
                                                        <div class="row mrg30">
                                                            <div class="col">
                                                                <div class="megamenu-item w-100">
                                                                    <ul class="list-unstyled mb-0 w-100">
                                                                        <li><a href="blog.html" title="">Blog Style 1 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                        <li><a href="blog2.html" title="">Blog Style 2</a></li>
                                                                        <li><a href="blog3.html" title="">Blog Style 3 <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                        <li><a href="blog4.html" title="">Blog Style 4</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="megamenu-item w-100">
                                                                    <ul class="list-unstyled mb-0 w-100">
                                                                        <li><a href="blog5.html" title="">Blog Style 5</a></li>
                                                                        <li><a href="blog-detail.html" title="">Blog Single 1</a></li>
                                                                        <li><a href="blog-detail2.html" title="">Blog Single 2</a></li>
                                                                        <li><a href="audio.html" title="">Audio</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col">
                                                                <div class="megamenu-item w-100">
                                                                    <ul class="list-unstyled mb-0 w-100">
                                                                        <li><a href="video.html" title="">Video <span class="badge bg-color4 rounded-pill">New</span></a></li>
                                                                        <li><a href="quote.html" title="">Quote</a></li>
                                                                        <li><a href="gallery.html" title="">Gallery</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- Megamenu Box Wrap -->
                                                </div>
                                            </div>
                                        </div><!-- Megamenu Inner -->
                                    </div>
                                </div><!-- Megamenu Wrap -->
                            </li>
                        </ul>
                    </nav>
                    <ul class="wishlist-and-cart d-flex flex-wrap align-items-center mb-0 list-unstyled">
                        <li>
                            <a class="search-trigger d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-search"></i></a>
                        </li>
                        <li>
                            <a class="whishlist-trigger d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-heart"></i></a>
                            <div class="mini-cart-dropdown position-absolute w-100">
                                <div class="mini-cart-dropdown-inner w-100">
                                    <div class="mini-cart-head d-flex flex-wrap align-items-center justify-content-between w-100">
                                        <h4>Wishlist</h4>
                                        <a class="mini-cart-close d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                    </div>
                                    <ul class="mini-cart-list mb-0 list-unstyled position-relative w-100">
                                        <li>
                                            <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-1.jpg" alt="Mini Cart Image 1"></a></div>
                                                <div class="mini-cart-info">
                                                    <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                    <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                        <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                        <span class="price">$275.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-2.jpg" alt="Mini Cart Image 2"></a></div>
                                                <div class="mini-cart-info">
                                                    <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                    <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                        <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                        <span class="price">$275.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-3.jpg" alt="Mini Cart Image 3"></a></div>
                                                <div class="mini-cart-info">
                                                    <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                    <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                        <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                        <span class="price">$275.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-4.jpg" alt="Mini Cart Image 4"></a></div>
                                                <div class="mini-cart-info">
                                                    <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                    <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                        <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                        <span class="price">$275.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="mini-cart-bottom w-100">
                                        <div class="mini-cart-total d-flex flex-wrap align-items-center justify-content-between">
                                            <span>Subtotal:</span>
                                            <span class="price">$524.00</span>
                                        </div>
                                        <div class="btns-group d-flex flex-wrap align-items-center justify-content-between">
                                            <a class="theme-btn bg-color1 brd-btn" href="cart.html" title="">View Cart<span></span><span></span><span></span><span></span></a>
                                            <a class="theme-btn bg-color1" href="checkout.html" title="">Checkout<span></span><span></span><span></span><span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="cart-trigger d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-shopping-bag"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- Sticky Header -->
    <div class="mini-cart-wrap position-fixed w-100">
        <div class="mini-cart-dropdown w-100">
            <div class="mini-cart-dropdown-inner w-100">
                <div class="mini-cart-head d-flex flex-wrap align-items-center justify-content-between w-100">
                    <h4>Cart review</h4>
                    <a class="mini-cart-close d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                </div>
                <ul class="mini-cart-list mb-0 list-unstyled position-relative w-100">
                    <li>
                        <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                            <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                            <div class="mini-cart-img overflow-hidden"><a href="product-detail2.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-1.jpg" alt="Mini Cart Image 1"></a></div>
                            <div class="mini-cart-info">
                                <h6 class="mb-0"><a href="product-detail2.html" title="">Commodo Blown Lamp</a></h6>
                                <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                    <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                    <span class="price">$275.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                            <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                            <div class="mini-cart-img overflow-hidden"><a href="product-detail2.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-2.jpg" alt="Mini Cart Image 2"></a></div>
                            <div class="mini-cart-info">
                                <h6 class="mb-0"><a href="product-detail2.html" title="">Commodo Blown Lamp</a></h6>
                                <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                    <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                    <span class="price">$275.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                            <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                            <div class="mini-cart-img overflow-hidden"><a href="product-detail2.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-3.jpg" alt="Mini Cart Image 3"></a></div>
                            <div class="mini-cart-info">
                                <h6 class="mb-0"><a href="product-detail2.html" title="">Commodo Blown Lamp</a></h6>
                                <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                    <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                    <span class="price">$275.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                            <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                            <div class="mini-cart-img overflow-hidden"><a href="product-detail2.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-4.jpg" alt="Mini Cart Image 4"></a></div>
                            <div class="mini-cart-info">
                                <h6 class="mb-0"><a href="product-detail2.html" title="">Commodo Blown Lamp</a></h6>
                                <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                    <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                    <span class="price">$275.00</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="mini-cart-bottom w-100">
                    <div class="mini-cart-total d-flex flex-wrap align-items-center justify-content-between">
                        <span>Subtotal:</span>
                        <span class="price">$524.00</span>
                    </div>
                    <div class="btns-group d-flex flex-wrap align-items-center justify-content-between">
                        <a class="theme-btn bg-color1 brd-btn" href="cart.html" title="">View Cart<span></span><span></span><span></span><span></span></a>
                        <a class="theme-btn bg-color1" href="checkout.html" title="">Checkout<span></span><span></span><span></span><span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Mini Cart Wrap -->
    <div class="header-search d-flex flex-wrap justify-content-center align-items-center w-100">
        <span class="search-close-btn d-inline-flex flex-wrap justify-content-center align-items-center"><i class="fi fi-rr-cross-small"></i></span>
        <form>
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fi fi-rr-search"></i></button>
        </form>
    </div><!-- Header Search -->
    <div class="responsive-header position-relative w-100">
        <div class="responsive-topbar w-100">
            <div class="container">
                <div class="responsive-topbar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img src="assets/images/logo.svg" alt="Logo"></a></h1></div><!-- Logo -->
                    <div class="logo-menu-inner-right d-flex flex-wrap align-items-center justify-content-end">
                        <ul class="wishlist-and-cart d-flex flex-wrap align-items-center mb-0 list-unstyled">
                            <li>
                                <a class="whishlist-trigger d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-heart"></i></a>
                                <div class="mini-cart-dropdown position-absolute w-100">
                                    <div class="mini-cart-dropdown-inner w-100">
                                        <div class="mini-cart-head d-flex flex-wrap align-items-center justify-content-between w-100">
                                            <h4>Wishlist</h4>
                                            <a class="mini-cart-close d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                        </div>
                                        <ul class="mini-cart-list mb-0 list-unstyled position-relative w-100">
                                            <li>
                                                <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                    <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                    <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-1.jpg" alt="Mini Cart Image 1"></a></div>
                                                    <div class="mini-cart-info">
                                                        <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                        <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                            <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                            <span class="price">$275.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                    <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                    <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-2.jpg" alt="Mini Cart Image 2"></a></div>
                                                    <div class="mini-cart-info">
                                                        <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                        <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                            <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                            <span class="price">$275.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                    <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                    <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-3.jpg" alt="Mini Cart Image 3"></a></div>
                                                    <div class="mini-cart-info">
                                                        <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                        <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                            <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                            <span class="price">$275.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="mini-cart-item d-flex flex-wrap position-relative w-100">
                                                    <a class="remove-cart position-absolute rounded-circle" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
                                                    <div class="mini-cart-img overflow-hidden"><a href="product-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/mini-cart-img1-4.jpg" alt="Mini Cart Image 4"></a></div>
                                                    <div class="mini-cart-info">
                                                        <h6 class="mb-0"><a href="product-detail.html" title="">Commodo Blown Lamp</a></h6>
                                                        <div class="mini-cart-btm d-flex flex-wrap align-items-center justify-content-between">
                                                            <div class="product-quanty"><input type="number" class="qty" value="01"></div>
                                                            <span class="price">$275.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="mini-cart-bottom w-100">
                                            <div class="mini-cart-total d-flex flex-wrap align-items-center justify-content-between">
                                                <span>Subtotal:</span>
                                                <span class="price">$524.00</span>
                                            </div>
                                            <div class="btns-group d-flex flex-wrap align-items-center justify-content-between">
                                                <a class="theme-btn bg-color1 brd-btn" href="cart.html" title="">View Cart<span></span><span></span><span></span><span></span></a>
                                                <a class="theme-btn bg-color1" href="checkout.html" title="">Checkout<span></span><span></span><span></span><span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="cart-trigger d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-shopping-bag"></i></a>
                            </li>
                            <li>
                                <a class="responsive-menu-trigger d-inline-block" href="javascript:void(0);" title=""><i class="fi fi-rr-align-justify"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- Responsive Topbar -->
    </div><!-- Responsive Header -->
    <div class="responsive-menu w-100">
        <a class="responsive-menu-close position-absolute" href="javascript:void(0);" title=""><i class="fi fi-rr-cross-small"></i></a>
        <ul class="mb-0 list-unstyled w-100">
            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                <ul class="children mb-0 list-unstyled w-100">
                    <li><a href="index.html" title="">Home Style 1</a></li>
                    <li><a href="index2.html" title="">Home Style 2</a></li>
                    <li><a href="index3.html" title="">Home Style 3</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Shop</a>
                <ul class="children mb-0 list-unstyled w-100">
                    <li><a href="product-detail.html" title="">Product Style 1</a></li>
                    <li><a href="product-detail2.html" title="">Product Style 2</a></li>
                    <li><a href="product-detail3.html" title="">Product Style 3</a></li>
                    <li><a href="product-detail4.html" title="">Product Style 4</a></li>
                    <li><a href="product-detail5.html" title="">Product Style 5</a></li>
                    <li><a href="cart.html" title="">Cart</a></li>
                    <li><a href="checkout.html" title="">Checkout</a></li>
                    <li><a href="wishlist.html" title="">Wishlist</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                <ul class="children mb-0 list-unstyled w-100">
                    <li><a href="blog.html" title="">Blog Style 1</a></li>
                    <li><a href="blog2.html" title="">Blog Style 2</a></li>
                    <li><a href="blog3.html" title="">Blog Style 3</a></li>
                    <li><a href="blog4.html" title="">Blog Style 4</a></li>
                    <li><a href="blog5.html" title="">Blog Style 5</a></li>
                    <li><a href="blog-detail.html" title="">Blog Single 1</a></li>
                    <li><a href="blog-detail2.html" title="">Blog Single 2</a></li>
                    <li><a href="audio.html" title="">Audio</a></li>
                    <li><a href="video.html" title="">Video</a></li>
                    <li><a href="quote.html" title="">Quote</a></li>
                    <li><a href="gallery.html" title="">Gallery</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                <ul class="children mb-0 list-unstyled w-100">
                    <li><a href="about.html" title="">About</a></li>
                    <li><a href="faq.html" title="">FAQ</a></li>
                    <li><a href="login.html" title="">Login</a></li>
                    <li><a href="signup.html" title="">Sign Up</a></li>
                    <li><a href="forgot-password.html" title="">Forgot Password</a></li>
                    <li><a href="content-elements.html" title="">Content Elements</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Contact</a>
                <ul class="children mb-0 list-unstyled w-100">
                    <li><a href="contact.html" title="">Contact Style 1</a></li>
                    <li><a href="contact2.html" title="">Contact Style 2</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- Responsive Menu -->
    <section>
        <div class="w-100 pt-110 pb-120 position-relative">
            <div class="container">
                <div class="sec-title pg2 position-relative text-center w-100">
                    <span class="d-block text-color4">- Blog</span>
                    <h2 class="mb-0">Explore Our Latest Blog</h2>
                </div><!-- Section Title -->
                <div class="posts-wrap position-relative w-100">
                    <div class="row mrg30">
                        <div class="col-md-12 col-sm-12 col-lg-8">
                            <div class="row mrg30">
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <div class="post-box w-100">
                                        <div class="post-img overflow-hidden position-relative w-100">
                                            <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-1.jpg" alt="Post Image 1"></a>
                                        </div>
                                        <div class="post-info w-100">
                                            <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                            <h3 class="mb-0"><a href="blog-detail.html" title="">Sustainable tote bag hashtag <span class="badge bg-color1 rounded-pill">Featured</span></a></h3>
                                            <p class="mb-0">We’ve created a full-stack structure for our working workflow processes, were from the funny</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-12">                                    
                                    <div class="row mrg30">
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <div class="post-box w-100">
                                                <div class="post-img overflow-hidden position-relative w-100">
                                                    <a href="blog-detail2.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-4.jpg" alt="Post Image 4"></a>
                                                </div>
                                                <div class="post-info w-100">
                                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                                    <h4 class="mb-0"><a href="blog-detail2.html" title="">Sustainable tote bag hashtag</a></h4>
                                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow processes, were from the funny</p>
                                                </div>
                                            </div>
                                            <div class="post-box w-100">
                                                <div class="post-img overflow-hidden position-relative w-100">
                                                    <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-7.jpg" alt="Post Image 7"></a>
                                                </div>
                                                <div class="post-info w-100">
                                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                                    <h4 class="mb-0"><a href="blog-detail.html" title="">Sustainable tote bag hashtag</a></h4>
                                                    <p class="mb-0">We’ve created a full-stack structure for our working</p>
                                                </div>
                                            </div>
                                            <div class="post-box w-100">
                                                <div class="post-img overflow-hidden position-relative w-100">
                                                    <a href="blog-detail2.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-10.jpg" alt="Post Image 10"></a>
                                                </div>
                                                <div class="post-info w-100">
                                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                                    <h4 class="mb-0"><a href="blog-detail2.html" title="">Sustainable tote bag hashtag</a></h4>
                                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow processes, were from the funny</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-lg-6">
                                            <div class="post-box w-100">
                                                <div class="post-img overflow-hidden position-relative w-100">
                                                    <a href="audio.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-5.jpg" alt="Post Image 5"></a>
                                                </div>
                                                <div class="post-info w-100">
                                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                                    <h4 class="mb-0"><a href="audio.html" title="">Sustainable tote bag hashtag</a></h4>
                                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow processes, were from the funny</p>
                                                </div>
                                            </div>
                                            <div class="post-box w-100">
                                                <div class="post-img overflow-hidden position-relative w-100">
                                                    <a href="video.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-8.jpg" alt="Post Image 8"></a>
                                                </div>
                                                <div class="post-info w-100">
                                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                                    <h4 class="mb-0"><a href="video.html" title="">Sustainable tote bag hashtag</a></h4>
                                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow processes, were from the full-stack structure for our working workflow processes, were from the funny</p>
                                                </div>
                                            </div>
                                            <div class="post-box w-100">
                                                <div class="post-img overflow-hidden position-relative w-100">
                                                    <a href="quote.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-11.jpg" alt="Post Image 11"></a>
                                                </div>
                                                <div class="post-info w-100">
                                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                                    <h4 class="mb-0"><a href="quote.html" title="">Sustainable tote bag hashtag</a></h4>
                                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow processes, were from the funny</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-lg-4">
                            <div class="post-box w-100">
                                <div class="post-img overflow-hidden position-relative w-100">
                                    <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-2.jpg" alt="Post Image 2"></a>
                                </div>
                                <div class="post-info w-100">
                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                    <h4 class="mb-0"><a href="blog-detail.html" title="">Sustainable tote bag hashtag</a></h4>
                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow processes, were from the funny</p>
                                </div>
                            </div>
                            <div class="post-box w-100">
                                <div class="post-img overflow-hidden position-relative w-100">
                                    <a href="blog-detail2.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-3.jpg" alt="Post Image 3"></a>
                                </div>
                                <div class="post-info w-100">
                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                    <h4 class="mb-0"><a href="blog-detail2.html" title="">Sustainable tote bag hashtag</a></h4>
                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow processes, were from the funny</p>
                                </div>
                            </div>
                            <div class="post-box w-100">
                                <div class="post-img overflow-hidden position-relative w-100">
                                    <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-6.jpg" alt="Post Image 6"></a>
                                </div>
                                <div class="post-info w-100">
                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                    <h4 class="mb-0"><a href="blog-detail2.html" title="">Sustainable tote bag hashtag</a></h4>
                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow processes, were from the funny</p>
                                </div>
                            </div>
                            <div class="post-box w-100">
                                <div class="post-img overflow-hidden position-relative w-100">
                                    <a href="blog-detail.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-9.jpg" alt="Post Image 9"></a>
                                </div>
                                <div class="post-info w-100">
                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                    <h4 class="mb-0"><a href="blog-detail.html" title="">Sustainable tote bag hashtag</a></h4>
                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow</p>
                                </div>
                            </div>
                            <div class="post-box w-100">
                                <div class="post-img overflow-hidden position-relative w-100">
                                    <a href="blog-detail2.html" title=""><img class="img-fluid w-100" src="assets/images/resources/post-img3-12.jpg" alt="Post Image 12"></a>
                                </div>
                                <div class="post-info w-100">
                                    <span class="post-cate d-block"><a href="javascript:void(0);" title="">fashion</a><a href="javascript:void(0);" title="">trend</a></span>
                                    <h4 class="mb-0"><a href="blog-detail2.html" title="">Sustainable tote bag hashtag</a></h4>
                                    <p class="mb-0">We’ve created a full-stack structure for our working workflow</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Posts Wrap -->
                <div class="view-more d-block mt-60 position-relative text-center w-100">
                    <a class="theme-btn bg-color1 brd-btn" href="blog3.html" title="">Load More<span></span><span></span><span></span><span></span></a>
                </div><!-- View More -->
            </div>
        </div>
    </section>
    <section>
        <div class="w-100 pb-120 position-relative">
            <div class="container">
                <div class="newsletter-wrap bg-color5 position-relative w-100" style="background-image: url(assets/images/resources/newsletter-mockup.png);">
                    <div class="row mrg30">
                        <div class="col-md-9 col-sm-12 col-lg-7">
                            <div class="sec-title position-relative">
                                <span class="d-block text-color4">- Our Newsletter</span>
                                <h2 class="mb-0">New Product Notifications</h2>
                            </div><!-- Section Title -->
                            <form id="subscribe-form" method="post" action="#">
                                <div class="field-box position-relative">
                                    <i class="fi fi-rr-envelope"></i>
                                    <input class="email" type="email" placeholder="Enter your email" name="email" required>
                                </div>
                                <div class="field-btn">
                                    <button class="theme-btn bg-color1" type="submit" id="subscribe-button">Subscribe<span></span><span></span><span></span><span></span></button>
                                </div>
                                <div class="response w-100"></div>
                            </form>
                        </div>
                    </div>
                </div><!-- Newsletter Wrap -->
            </div>
        </div>
    </section>
    <footer>
        <div class="w-100 position-relative">
            <div class="container">
                <hr class="mt-0 mb-70">
                <div class="footer-data position-relative w-100">
                    <div class="row mrg30">
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="widget w-100">
                                <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid" src="assets/images/logo.svg" alt="Logo"></a></h1></div><!-- Logo -->
                                <div class="social-links d-flex flex-wrap">
                                    <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.youtube.com/" title="Youtube" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.pinterest.com/" title="Pinterest" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="widget w-100">
                                <h5>Shop</h5>
                                <ul>
                                    <li><a href="product-detail.html" title="">Long Fit T-shirt</a></li>
                                    <li><a href="product-detail2.html" title="">Short Fit T-shirt</a></li>
                                    <li><a href="product-detail3.html" title="">Long Fit Pant</a></li>
                                    <li><a href="product-detail4.html" title="">Short Fit Pant</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="widget w-100">
                                <h5>Blog</h5>
                                <ul>
                                    <li><a href="blog-detail.html" title="">Standard</a></li>
                                    <li><a href="audio.html" title="">Audio</a></li>
                                    <li><a href="video.html" title="">Video</a></li>
                                    <li><a href="quote.html" title="">Quote</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-lg-3">
                            <div class="widget w-100">
                                <h5>Company</h5>
                                <ul>
                                    <li><a href="about.html" title="">About</a></li>
                                    <li><a href="content-elements.html" title="">Content Elements</a></li>
                                    <li><a href="faq.html" title="">Help</a></li>
                                    <li><a href="contact.html" title="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- Footer Data -->
                <hr class="mt-70 mb-0">
                <div class="bottom-bar d-flex flex-wrap align-items-center justify-content-between w-100">
                    <ul class="bottom-links d-flex flex-wrap align-items-center list-unstyled mb-0">
                        <li><a href="javascript:void(0);" title="">Privacy Policy</a></li>
                        <li><a href="javascript:void(0);" title="">Terms of Service</a></li>
                        <li>&copy; <a href="index.html" title="">Liami</a> All rights reserved.</li>
                    </ul><!-- Bottom Links -->
                    <div class="payment-opt d-flex flex-wrap align-items-center">
                        <span>Accept for</span>
                        <img class="img-fluid" src="assets/images/payment-opt-img.png" alt="Payment Options Image">
                    </div><!-- Payment Options -->
                </div><!-- Bottom Bar -->
            </div>
        </div>
    </footer><!-- Footer -->
</main><!-- Main Wrapper -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/js/perfect-scrollbar.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/custom-scripts.js"></script>
</body>
</html>