<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>Liami Ecommerce Products HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<main>
    <section>
        <div class="lg-rg-wrap d-flex flex-wrap align-items-center position-relative w-100">
            <div class="lg-rg-img position-relative">
                <div class="fixed-bg" style="background-image: url(assets/images/lg-rg-bg.jpg);"></div>
                <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img src="assets/images/logo.svg" alt="Logo"></a></h1></div><!-- Logo -->
            </div>
            <div class="lg-rg-form d-flex flex-wrap align-items-center justify-content-center position-relative">
                <div class="lg-rg-form-top align-items-center justify-content-end d-flex flex-wrap w-100">
                    <p class="mb-0">Not a member? <a class="theme-btn bg-color4" href="signup.html" title="">Sign Up Now<span></span><span></span><span></span><span></span></a></p>
                </div>
                <div class="lg-rg-form-inner w-100">
                    <h2 class="mb-0">Sign in to LIAMI</h2>
                    <p class="mb-0">Enter your detail below</p>
                    <form>
                        <div class="field-box v2 position-relative w-100">
                            <label>Email</label>
                            <input type="email">
                        </div>
                        <div class="field-box v2 position-relative w-100">
                            <label>Password</label>
                            <input type="password">
                        </div>
                        <div class="field-btn d-flex flex-wrap align-items-center justify-content-between position-relative w-100">
                            <button class="theme-btn bg-color1" type="submit">Sign In<span></span><span></span><span></span><span></span></button>
                            <a class="d-inline-block simple-btn" href="forgot-password.html" title="">Forgot password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- Login & Register Wrap -->
    </section>
</main><!-- Main Wrapper -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/js/perfect-scrollbar.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/custom-scripts.js"></script>
</body>
</html>